# mediatoad

./: .gitignore  Dockerfile  README.md  README.mediawiki  db-migrate.sql  flake.nix  maven-version-rules.xml  pom.xml
.github/workflows/: main.yml
nix/: module.nix  packages.nix  protoc-gen-grpc-java.nix
src/assembly/: jar-with-dependencies.xml
src/main/antlr4/cdsc/: CDSC.g4
src/main/java/com/vaguehope/dlnatoad/: Args.java  C.java  Main.java
src/main/java/mediatoad/: Args.java  C.java  Main.java
src/main/java/mediatoad/auth/: Auth.java  AuthFilter.java  AuthList.java  AuthSet.java  AuthTokens.java  Authoriser.java  DefaultAccess.java  Permission.java  PermissionFilter.java  ReqAttr.java  Users.java  UsersCli.java
src/main/java/mediatoad/db/: DbCache.java  DbCleaner.java  FileAndData.java  FileAndId.java  FileData.java  FileIdAndInfo.java  FileInfo.java  FileTask.java  MediaDb.java  MediaMetadataStore.java  Playback.java  SqlFragments.java  Sqlite.java  Tag.java  TagAutocompleter.java  TagFrequency.java  WritableMediaDb.java
src/main/java/mediatoad/db/search/: DbSearchParser.java  DbSearchSyntax.java  QuerySplitter.java  QuoteRemover.java  SortColumn.java
src/main/java/mediatoad/dlnaserver/: ContentDirectoryErrorCodes.java  ContentDirectoryService.java  DlnaService.java  MediaServer.java  NodeConverter.java  RegistryImplWithOverrides.java  SearchEngine.java  SystemId.java
src/main/java/mediatoad/ffmpeg/: Ffmpeg.java  Ffprobe.java  FfprobeInfo.java  FfprobeParser.java  Listener.java  ProcessHelper.java
src/main/java/mediatoad/httpserver/: HttpServer.java  OpenId.java
src/main/java/mediatoad/importer/: HashAndTags.java  MetadataDump.java  MetadataImporter.java
src/main/java/mediatoad/media/: AbstractContent.java  ContentGroup.java  ContentItem.java  ContentNode.java  ContentServingHistory.java  ContentServlet.java  ContentTree.java  CoverArtHelper.java  ExternalUrls.java  MediaFormat.java  MediaId.java  MediaIdCallback.java  MediaIndex.java  MediaInfo.java  MetadataReader.java  RecentContentNode.java  StoringMediaIdCallback.java  ThumbnailGenerator.java
src/main/java/mediatoad/rpc/client/: RemoteContentServlet.java  RemoteInstance.java  RpcClient.java
src/main/java/mediatoad/rpc/server/: JwkLoader.java  JwtInterceptor.java  MediaImpl.java  RpcAuthServlet.java  RpcDivertingHandler.java  RpcServlet.java
src/main/java/mediatoad/tagdeterminer/: TagDeterminer.java  TagDeterminerController.java
src/main/java/mediatoad/ui/: AutocompleteServlet.java  DirServlet.java  IndexServlet.java  ItemServlet.java  RequestPaths.java  SearchServlet.java  ServletCommon.java  StaticFilesServlet.java  TagsServlet.java  ThumbsServlet.java  UpnpServlet.java  Webdav.java  WebdavDivertingHandler.java  WebdavServlet.java
src/main/java/mediatoad/ui/templates/: ItemScope.java  NodeIndexScope.java  PageScope.java  ResultGroupScope.java  SearchResultsScope.java
src/main/java/mediatoad/util/: AsyncCallback.java  CollectionHelper.java  DaemonThreadFactory.java  ExConsumer.java  ExFunction.java  ExceptionHelper.java  ExecutorHelper.java  FileHelper.java  GenTimer.java  HashHelper.java  ImageResizer.java  IndexAnd.java  JettyPrometheusServlet.java  LogHelper.java  MyFileServlet.java  NetHelper.java  ProgressLogFileListener.java  StringHelper.java  ThreadSafeDateFormatter.java  Time.java  TreeWalker.java  Watcher.java
src/main/proto/: mediatoad.proto  tagdeterminer.proto
src/main/resources/: logback.xml
src/main/resources/templates/: item.html  multiselect.html  nodeindex.html  page.html  searchresults-txt.html  searchresults.html
src/main/resources/wui/: autocomplete-addtag.html  autocomplete-addtag.js  autocomplete-search.html  autocomplete-search.js  autocomplete.css  autocomplete.html  colours.css  item.js  layout.css  menu.js  multiselect.js  test.txt
src/test/java/com/vaguehope/dlnatoad/: FakeScheduledExecutorService.java  FakeServletCommon.java  FakeTicker.java  MetricAssert.java  MockHttpServletRequest.java  MockHttpServletResponse.java  MockServletInputStream.java  MockServletOutputStream.java  MyMockHttpServletResponse.java
src/test/java/mediatoad/: FakeScheduledExecutorService.java  FakeServletCommon.java  FakeTicker.java  MetricAssert.java
src/test/java/mediatoad/auth/: AuthFilterTest.java  AuthListTest.java  AuthTokensTest.java  UsersTest.java
src/test/java/mediatoad/db/: DbCacheTest.java  DbCleanerTest.java  InMemoryMediaDb.java  MediaDbTest.java  MediaMetadataStoreTest.java  MockMediaMetadataStore.java  TagAutocompleterTest.java
src/test/java/mediatoad/db/search/: DbSearchParserTest.java  DbSearchSyntaxTest.java  QuerySplitterTest.java  QuoteRemoverTest.java
src/test/java/mediatoad/dlnaserver/: ContentDirectoryServiceTest.java  MediaServerTest.java  NodeConverterTest.java  SearchEngineTest.java  SystemIdTest.java
src/test/java/mediatoad/importer/: MetadataDumpTest.java  MetadataImporterTest.java
src/test/java/mediatoad/media/: ContentNodeTest.java  ContentServingHistoryTest.java  ContentServletTest.java  ContentTreeTest.java  CoverArtHelperTest.java  MediaIdTest.java  MediaIndexTest.java  MetadataReaderTest.java  MockContent.java  RecentContentNodeTest.java
src/test/java/mediatoad/rpc/: ApiTest.java
src/test/java/mediatoad/rpc/client/: RemoteContentServletTest.java  RpcClientTest.java
src/test/java/mediatoad/rpc/server/: JwkLoaderTest.java  JwtInterceptorTest.java  MediaImplTest.java
src/test/java/mediatoad/tagdeterminer/: TagDeterminerControllerTest.java
src/test/java/mediatoad/ui/: AutocompleteServletTest.java  DirServletTest.java  IndexServletTest.java  ItemServletTest.java  RequestPathsTest.java  SearchServletTest.java  ServletCommonTest.java  StaticFilesServletTest.java  TagsServletTest.java  ThumbsServletTest.java  WebdavServletTest.java
src/test/java/mediatoad/util/: FileHelperTest.java  GenTimerTest.java  HashHelperTest.java  ImageResizerTest.java  StringHelperTest.java  TreeWalkerTest.java  WatcherTest.java
src/test/resources/: test_metadata_dump.json
systemd/: dlnatoad.service  install-systemd-service  mediatoad.service
(+231 files in other folders)
